<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="./app2.js" defer></script>
    </head>
    <body>
        <div class="table">
            <table>
                <table id="table">
                    <thead>
                        <th>ID</th>
                        <th>MARKA</th>
                        <th>MODEL</th>
                        <th>FİYAT</th>
                        <th>StocK</th>
                        <th>Taleb Sayısı</th>
                        <tr></tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </table>
        </div>
        <div class="form">
            <form action=""></form>
        </div>
    </body>
</html>
<style>
    :root {
        --dt-row-selected: 13, 110, 253;
    }
    body {
        margin: 0 auto;
        margin-top: 20rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }
    td {
        padding: 10px 20px;
    }

    table,
    th,
    td {
        border-bottom: 1px solid #444;
        border-collapse: collapse;
    }

    tr {
        box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 0.9);
    }
</style>

<style>
    th,
    td {
        border: 1px solid rgb(160 160 160);
        padding: 8px 10px;
    }

    th[scope="col"] {
        background-color: #505050;
        color: #fff;
    }

    th[scope="row"] {
        background-color: #d6ecd4;
    }

    td {
        text-align: center;
    }

    tr:nth-of-type(even) {
        background-color: #eee;
    }

    table {
        border-collapse: collapse;
        border: 2px solid rgb(140 140 140);
        font-family: sans-serif;
        font-size: 0.8rem;
        letter-spacing: 1px;
    }

    caption {
        caption-side: bottom;
        padding: 10px;
    }
</style>

<!--
    <table>
  <caption>
    Alien football stars
  </caption>
  <tr>
    <th scope="col">Player</th>
    <th scope="col">Gloobles</th>
    <th scope="col">Za'taak</th>
  </tr>
  <tr>
    <th scope="row">TR-7</th>
    <td>7</td>
    <td>4,569</td>
  </tr>
  <tr>
    <th scope="row">Khiresh Odo</th>
    <td>7</td>
    <td>7,223</td>
  </tr>
  <tr>
    <th scope="row">Mia Oolong</th>
    <td>9</td>
    <td>6,219</td>
  </tr>
</table>

-->
